<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TableView fx:id="tvPatientTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hms.presentation.PatientTableController">
  <columns>
    <TableColumn editable="false" minWidth="20.0" prefWidth="200.0" text="Name" />
    <TableColumn editable="false" prefWidth="150.0" text="Phone Number" />
      <TableColumn editable="false" prefWidth="150.0" text="Email" />
      <TableColumn editable="false" prefWidth="100.0" text="Date of Birth" />
  </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
